Description: Fix cli path
Author: Sean Finney <seanius@debian.org>, Slavko <linux@slavino.sk>
Bug-Debian: http://bugs.debian/org/604396
Forwarded: not-needed
Last-Update: 2018-10-13

Index: cacti/cli/add_data_query.php
===================================================================
--- cacti.orig/cli/add_data_query.php
+++ cacti/cli/add_data_query.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_automation.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/add_device.php
===================================================================
--- cacti.orig/cli/add_device.php
+++ cacti/cli/add_device.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_device.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/add_graphs.php
===================================================================
--- cacti.orig/cli/add_graphs.php
+++ cacti/cli/add_graphs.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_automation.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/add_graph_template.php
===================================================================
--- cacti.orig/cli/add_graph_template.php
+++ cacti/cli/add_graph_template.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 
 /* switch to main database for cli's */
Index: cacti/cli/add_perms.php
===================================================================
--- cacti.orig/cli/add_perms.php
+++ cacti/cli/add_perms.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 
 /* switch to main database for cli's */
Index: cacti/cli/add_tree.php
===================================================================
--- cacti.orig/cli/add_tree.php
+++ cacti/cli/add_tree.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_tree.php');
 
Index: cacti/cli/copy_user.php
===================================================================
--- cacti.orig/cli/copy_user.php
+++ cacti/cli/copy_user.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 if (empty($_SERVER['argv'][1]) ){
 	display_help();
Index: cacti/cli/host_update_template.php
===================================================================
--- cacti.orig/cli/host_update_template.php
+++ cacti/cli/host_update_template.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_automation.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/import_template.php
===================================================================
--- cacti.orig/cli/import_template.php
+++ cacti/cli/import_template.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/import.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
Index: cacti/cli/poller_data_sources_reapply_names.php
===================================================================
--- cacti.orig/cli/poller_data_sources_reapply_names.php
+++ cacti/cli/poller_data_sources_reapply_names.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
Index: cacti/cli/poller_graphs_reapply_names.php
===================================================================
--- cacti.orig/cli/poller_graphs_reapply_names.php
+++ cacti/cli/poller_graphs_reapply_names.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_graph.php');
 
 ini_set('max_execution_time', '0');
Index: cacti/cli/poller_output_empty.php
===================================================================
--- cacti.orig/cli/poller_output_empty.php
+++ cacti/cli/poller_output_empty.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/data_query.php');
 require_once($config['base_path'] . '/lib/dsstats.php');
Index: cacti/cli/poller_reindex_hosts.php
===================================================================
--- cacti.orig/cli/poller_reindex_hosts.php
+++ cacti/cli/poller_reindex_hosts.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_automation.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/rebuild_poller_cache.php
===================================================================
--- cacti.orig/cli/rebuild_poller_cache.php
+++ cacti/cli/rebuild_poller_cache.php
@@ -31,7 +31,7 @@ if (function_exists('pcntl_async_signals
 
 ini_set('output_buffering', 'Off');
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 require_once($config['base_path'] . '/lib/utility.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/repair_database.php
===================================================================
--- cacti.orig/cli/repair_database.php
+++ cacti/cli/repair_database.php
@@ -23,10 +23,10 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
-require_once(__DIR__ . '/../lib/template.php');
-require_once(__DIR__ . '/../lib/utility.php');
-include_once(__DIR__ . '/../lib/data_query.php');
+require(__DIR__ . '/../site/include/cli_check.php');
+require_once(__DIR__ . '/../site/lib/template.php');
+require_once(__DIR__ . '/../site/lib/utility.php');
+include_once(__DIR__ . '/../site/lib/data_query.php');
 
 /* process calling arguments */
 $parms = $_SERVER['argv'];
Index: cacti/cli/repair_templates.php
===================================================================
--- cacti.orig/cli/repair_templates.php
+++ cacti/cli/repair_templates.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
 require_once($config['base_path'] . '/lib/template.php');
Index: cacti/cli/structure_rra_paths.php
===================================================================
--- cacti.orig/cli/structure_rra_paths.php
+++ cacti/cli/structure_rra_paths.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 if ($config['poller_id'] > 1) {
 	print 'FATAL: This utility is designed for the main Data Collector only' . PHP_EOL;
Index: cacti/cli/upgrade_database.php
===================================================================
--- cacti.orig/cli/upgrade_database.php
+++ cacti/cli/upgrade_database.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/data_query.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
Index: cacti/cli/analyze_database.php
===================================================================
--- cacti.orig/cli/analyze_database.php
+++ cacti/cli/analyze_database.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 /* process calling arguments */
 $parms = $_SERVER['argv'];
Index: cacti/cli/reorder_data_query.php
===================================================================
--- cacti.orig/cli/reorder_data_query.php
+++ cacti/cli/reorder_data_query.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/snmp.php');
 require_once($config['base_path'] . '/lib/data_query.php');
 
Index: cacti/cli/removespikes.php
===================================================================
--- cacti.orig/cli/removespikes.php
+++ cacti/cli/removespikes.php
@@ -27,7 +27,7 @@ $dir = dirname(__FILE__);
 chdir($dir);
 
 /* Start Initialization Section */
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/spikekill.php');
 
 if ($config['poller_id'] > 1) {
Index: cacti/cli/sqltable_to_php.php
===================================================================
--- cacti.orig/cli/sqltable_to_php.php
+++ cacti/cli/sqltable_to_php.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 /* switch to main database for cli's */
 if ($config['poller_id'] > 1) {
Index: cacti/cli/import_package.php
===================================================================
--- cacti.orig/cli/import_package.php
+++ cacti/cli/import_package.php
@@ -25,7 +25,7 @@
 
 ini_set('zlib.output_compression', '0');
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/import.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
Index: cacti/cli/audit_database.php
===================================================================
--- cacti.orig/cli/audit_database.php
+++ cacti/cli/audit_database.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 chdir('..');
 
 if ($config['poller_id'] > 1) {
Index: cacti/cli/md5sum.php
===================================================================
--- cacti.orig/cli/md5sum.php
+++ cacti/cli/md5sum.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 $fail_msg = array();
 define_exit('EXIT_UNKNOWN',-1, "ERROR: Failed due to unknown reason\n");
Index: cacti/cli/remove_device.php
===================================================================
--- cacti.orig/cli/remove_device.php
+++ cacti/cli/remove_device.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
 require_once($config['base_path'] . '/lib/api_device.php');
Index: cacti/cli/add_datasource.php
===================================================================
--- cacti.orig/cli/add_datasource.php
+++ cacti/cli/add_datasource.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
Index: cacti/cli/convert_tables.php
===================================================================
--- cacti.orig/cli/convert_tables.php
+++ cacti/cli/convert_tables.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 /* process calling arguments */
 $parms = $_SERVER['argv'];
Index: cacti/cli/input_whitelist.php
===================================================================
--- cacti.orig/cli/input_whitelist.php
+++ cacti/cli/input_whitelist.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/utility.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/template.php');
Index: cacti/cli/install_cacti.php
===================================================================
--- cacti.orig/cli/install_cacti.php
+++ cacti/cli/install_cacti.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/install/functions.php');
 
 /* process calling arguments */
Index: cacti/cli/remove_graphs.php
===================================================================
--- cacti.orig/cli/remove_graphs.php
+++ cacti/cli/remove_graphs.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
  */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
 require_once($config['base_path'] . '/lib/api_graph.php');
Index: cacti/cli/repair_graphs.php
===================================================================
--- cacti.orig/cli/repair_graphs.php
+++ cacti/cli/repair_graphs.php
@@ -25,7 +25,7 @@
 
 /* Original script is located here https://forums.cacti.net/viewtopic.php?t=35816, but this one was modified quite a lot */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
 require_once($config['base_path'] . '/lib/template.php');
Index: cacti/cli/apply_automation_rules.php
===================================================================
--- cacti.orig/cli/apply_automation_rules.php
+++ cacti/cli/apply_automation_rules.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_automation.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/poller_replicate.php
===================================================================
--- cacti.orig/cli/poller_replicate.php
+++ cacti/cli/poller_replicate.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 
 if ($config['poller_id'] > 1) {
Index: cacti/cli/splice_rrd.php
===================================================================
--- cacti.orig/cli/splice_rrd.php
+++ cacti/cli/splice_rrd.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 if ($config['poller_id'] > 1) {
 	print "FATAL: This utility is designed for the main Data Collector only" . PHP_EOL;
Index: cacti/cli/batchgapfix.php
===================================================================
--- cacti.orig/cli/batchgapfix.php
+++ cacti/cli/batchgapfix.php
@@ -31,7 +31,7 @@ if (function_exists('pcntl_async_signals
 
 ini_set('output_buffering', 'Off');
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 
 if ($config['poller_id'] > 1) {
Index: cacti/cli/fix_mediumint.php
===================================================================
--- cacti.orig/cli/fix_mediumint.php
+++ cacti/cli/fix_mediumint.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 ini_set('max_execution_time', '0');
 
Index: cacti/cli/refresh_csrf.php
===================================================================
--- cacti.orig/cli/refresh_csrf.php
+++ cacti/cli/refresh_csrf.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/utility.php');
 
Index: cacti/cli/remove_broken_graphs.php
===================================================================
--- cacti.orig/cli/remove_broken_graphs.php
+++ cacti/cli/remove_broken_graphs.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
 require_once($config['base_path'] . '/lib/api_graph.php');
 
Index: cacti/cli/push_out_hosts.php
===================================================================
--- cacti.orig/cli/push_out_hosts.php
+++ cacti/cli/push_out_hosts.php
@@ -25,7 +25,7 @@
 
 ini_set('output_buffering', 'Off');
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 require_once($config['base_path'] . '/lib/utility.php');
 
@@ -48,5 +48,5 @@ if (in_array('-v', $parms) || in_array('
 }
 else {
 	print 'WARNING: Deprecated script push_out_hosts.php. Please use rebuild_poller_cache.php.' . PHP_EOL;
-	passthru ($php_binary . ' ' . $config['base_path'] . '/cli/rebuild_poller_cache.php ' .$parameters);
+	passthru ($php_binary . ' ' . $config['base_path'] . '/../cli/rebuild_poller_cache.php ' .$parameters);
 }
Index: cacti/cli/plugin_manage.php
===================================================================
--- cacti.orig/cli/plugin_manage.php
+++ cacti/cli/plugin_manage.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 $parms     = $_SERVER['argv'];
 $install   = false;
Index: cacti/cli/change_device.php
===================================================================
--- cacti.orig/cli/change_device.php
+++ cacti/cli/change_device.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/api_automation_tools.php');
 require_once($config['base_path'] . '/lib/api_device.php');
 require_once($config['base_path'] . '/lib/api_data_source.php');
Index: cacti/cli/update_heartbeat.php
===================================================================
--- cacti.orig/cli/update_heartbeat.php
+++ cacti/cli/update_heartbeat.php
@@ -23,7 +23,7 @@
  +-------------------------------------------------------------------------+
 */
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 
 ini_set('max_execution_time', '0');
 
Index: cacti/cli/float_rrdfiles.php
===================================================================
--- cacti.orig/cli/float_rrdfiles.php
+++ cacti/cli/float_rrdfiles.php
@@ -31,7 +31,7 @@ if (function_exists('pcntl_async_signals
 
 ini_set('output_buffering', 'Off');
 
-require(__DIR__ . '/../include/cli_check.php');
+require(__DIR__ . '/../site/include/cli_check.php');
 require_once($config['base_path'] . '/lib/poller.php');
 require_once($config['base_path'] . '/lib/rrd.php');
 
