#!/bin/sh

set -e

action=$1
version=$2

## Source debconf library
. /usr/share/debconf/confmodule
# source dbconfig-common stuff
if [ -f /usr/share/dbconfig-common/dpkg/config.mysql ]; then
	. /usr/share/dbconfig-common/dpkg/config.mysql 
	dbc_first_version="0.8.6g-3"
	dbc_load_include="php:/etc/cacti/debian.php"
	dbc_load_include_args="--dbname=database_default --dbpass=database_password --dbuser=database_username --dbserver=database_hostname --dbport=database_port"
	dbc_go cacti $@
fi

if [ "$version" != "" ] ; then
    webservers="None"
    # Determine if one of the supported webservers is actually configured for cacti
    # Both have old style and new style configuration names (in that order)
    if [ -e /etc/apache2/conf.d/cacti.conf -o -e /etc/apache2/conf-enabled/cacti.conf ] ; then
	webservers="apache2"
    fi
    if [ -e /etc/lighttpd/conf-enabled/cacti.conf -o -e /etc/lighttpd/conf-enabled/20-cacti.conf ] ; then
	webservers="lighttpd"
    fi
    db_set cacti/webserver "$webservers"
fi

# which web-server should I use?
db_input high cacti/webserver || true

db_go || true

exit 0
